<!DOCTYPE html>
<html lang="en">
	<head>
		<!--the title-->
		<title>Fish Tank</title>
		<!--tells the browser to use utf-8-->
		<meta charset="utf-8">
		<!--the creator-->
		<meta name="author" content="Titanium Programming">
		<!--the description-->
		<meta name="description" content="A fish tower defence">
		<link rel="icon" href="Fish_Image.PNG">
		<!--css-->
		<style>
			body {
				overflow: hidden; /*gets rid of scroll bar*/
				font-family: arial, sans-serif; /*sets the font family to arial or sans serif*/
				-webkit-font-smoothing: antialiased; /*makes the font smooth*/
				-moz-osx-font-smoothing: grayscale; /*makes the font smooth*/
				font-smoothing: always; /*makes the font smooth*/
				transform-style: preserve-3d; /*makes it 3d*/
				perspective: 1000px; /*adds a 1000 pixel prespective*/
				margin: 0; /*gets rid of the 8px margin*/
				background-color: black; /*adds a black background*/
			} /*the body*/
		</style>
	</head>
	<body>
		<!--the main stuff in the webpage-->
		<main>
			<!--the game canvas-->
			<canvas id="canvas" width="600" height="600" tabindex="0" style="cursor: default;"></canvas>
		</main>
		<!--JavaScript-->
		<script src = "script.js"></script>
	</body>
</html>
<!--All code by (c) 2020 Titanium Programming-->
